# bestpay_repository

./: NewsShow.java  README.md  WeatherShow.java  bestpay.sql  hr.sql
train-demo/: pom.xml
train-demo/annotations-demo/: pom.xml
train-demo/annotations-demo/src/main/java/com/neusoft/train/demo/annotations/dao/: DemoDao.java
train-demo/annotations-demo/src/main/java/com/neusoft/train/demo/annotations/dao/impl/: DemoDaoImpl.java
train-demo/annotations-demo/src/main/java/com/neusoft/train/demo/annotations/service/: DemoService.java
train-demo/annotations-demo/src/main/java/com/neusoft/train/demo/annotations/service/impl/: DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java
train-demo/annotations-demo/src/main/resources/: applicationContext.xml
train-demo/annotations-demo/src/test/java/com/neusoft/train/demo/annotations/service/: BaseSpringTest.java  TestService.java
train-demo/aop-demo/: pom.xml
train-demo/aop-demo/src/main/java/com/neusoft/train/demo/aop/aspect/: TestAnnotationAspect.java  TestAspect.java
train-demo/aop-demo/src/main/java/com/neusoft/train/demo/aop/dynamic/proxy/: DemoInvocationHandler.java
train-demo/aop-demo/src/main/java/com/neusoft/train/demo/aop/service/: AOPDemoService.java  AOPDemoService2.java
train-demo/aop-demo/src/main/java/com/neusoft/train/demo/aop/service/impl/: AOPDemoServiceImpl.java
train-demo/aop-demo/src/main/resources/: applicationContext-annotation.xml
train-demo/aop-demo/src/test/java/com/neusoft/train/demo/aop/annotation/: AOPAnnotationlTest.java
train-demo/aop-demo/src/test/java/com/neusoft/train/demo/aop/dynamic/: DynamicDemoTest.java
train-demo/aop-demo/src/test/java/com/neusoft/train/demo/aop/xml/: AOPXmlTest.java
train-demo/mybatis-demo/: pom.xml
train-demo/mybatis-demo/src/main/java/com/neusoft/train/demo/mybatis/entity/: Order.java  Role.java  User.java  UserRole.java
train-demo/mybatis-demo/src/main/java/com/neusoft/train/demo/mybatis/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
train-demo/mybatis-demo/src/main/java/com/neusoft/train/demo/mybatis/util/: KeyGen.java  MybatisUtil.java
train-demo/mybatis-demo/src/main/resources/mappers/: OrderMapper.xml  UserMapper.xml
train-demo/mybatis-demo/src/test/java/com/neusoft/train/demo/mybatis/: OrderTest.java  RoleTest.java  UserTest.java
train-demo/scan-demo/: pom.xml
train-demo/scan-demo/src/main/java/com/neusoft/train/demo/scan/dao/: ScanDemoDao.java
train-demo/scan-demo/src/main/java/com/neusoft/train/demo/scan/dao/impl/: ScanDemoDaoImpl.java
train-demo/scan-demo/src/main/java/com/neusoft/train/demo/scan/service/: ScanDemoService.java
train-demo/scan-demo/src/main/java/com/neusoft/train/demo/scan/service/impl/: ScanDemoServiceImpl.java
train-demo/scan-demo/src/main/resources/: applicationContext.xml
train-demo/scan-demo/src/test/java/com/neusoft/train/demo/scan/service/: ScanTest.java
train-demo/spring-demo/: pom.xml
train-demo/spring-demo/src/main/java/com/neusoft/train/demo/spring/dao/: DemoDao.java
train-demo/spring-demo/src/main/java/com/neusoft/train/demo/spring/dao/impl/: DemoDaoImpl.java
train-demo/spring-demo/src/main/java/com/neusoft/train/demo/spring/service/: DemoService.java
train-demo/spring-demo/src/main/java/com/neusoft/train/demo/spring/service/impl/: DemoServiceImpl.java
train-demo/spring-demo/src/test/java/com/neusoft/train/demo/spring/dao/: TestDemoDao.java
train-demo/spring-demo/src/test/java/com/neusoft/train/demo/spring/service/: TestDemoService.java
train-demo/springMVC-demo/: pom.xml
train-demo/springMVC-demo/src/main/java/com/neusoft/train/demo/springmvc/controller/: DemoController.java
train-demo/springMVC-demo/src/main/java/com/neusoft/train/demo/springmvc/entity/: User.java
train-demo/springMVC-demo/src/main/webapp/WEB-INF/jsp/: default.jsp  do4.jsp  do5.jsp  model.jsp  pla.jsp
培训课件/: Dubbo文档.mht  Maven.pptx  翼支付-Java定制班-spring介绍.pptx  翼支付Java定制班-Java基础-0822 .pptx  翼支付Java定制班-Java网络编程-0825.pptx  翼支付Java定制班-SQL培训-0826.pptx  翼支付Java定制班-mybatis介绍-0828.pptx  翼支付Java定制班-mybatis联表查询-0830.pptx  翼支付Java定制班-springMVC介绍-0908.pptx  翼支付Java定制班-spring介绍-0905.pptx  翼支付Java定制班-多线程-0824.pptx  翼支付Java定制班-开课安排-0822.pptx  翼支付Java定制班-课程资源-0825.pptx
培训课件/Java部分/: File与IO操作.pptx  JDBC.pptx  JVM.pptx  Java异常处理.pptx  Java网络编程.pptx  final关键字.pptx  static关键字.pptx  多线程.pptx  强引用、弱引用、软引用、虚引用.pptx  注解.pptx  集合.pptx
